DialogueEditor/UI/Views/MainWindowView.xaml

<Window x:Class="DialogueEditor.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:units="clr-namespace:DialogueEditor.UI.Units"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <units:GraphViewer Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <units:DarkButton Content="Load" Command="{Binding LoadCommand}"/>
            <units:DarkButton Content="Save" Command="{Binding SaveCommand}"/>
            <units:DarkButton Content="AddDialogue" Command="{Binding AddDialogueNodeCommand}"/>
            <units:DarkButton Content="AddBranch" Command="{Binding AddBranchNodeCommand}"/>
            <units:DarkButton Content="RemoveNode" Command="{Binding RemoveNodeCommand}"/>
            <units:DarkButton Content="ExportToCSV"/>
            <units:DarkButton Content="ExportToJSON"/>
        </StackPanel>
        <Slider Grid.Row="1"
                Margin="0 0 36 36"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Minimum="0.3"
                Maximum="3.0"
                Value="{Binding Zoom}"
                Width="200"/>
    </Grid>
</Window>
