DialogueEditor/Themes/Units/BranchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:DialogueEditor.UI.Units">
    <Style TargetType="{x:Type units:BranchControl}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource NormalWhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:BranchControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Content="Branch" Foreground="{TemplateBinding Foreground}"
                               FontWeight="Bold"/>
                        <units:EntryDock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                         HorizontalAlignment="Left"
                                         DataContext="{Binding EntryVertex}"/>
                        <units:BranchListBox Grid.Row="1" Grid.Column="1"
                                             ItemsSource="{Binding Items}"
                                             SelectedItem="{Binding CurrentItem}"/>
                        <units:DarkButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Width="80" Content="ADD" Command="{Binding AddBranchCommand}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>