DialogueEditor/Themes/Units/DialogueControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:DialogueEditor.UI.Units">
    <Style TargetType="{x:Type units:DialogueControl}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource NormalWhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DialogueControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <units:EntryDock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                         DataContext="{Binding EntryVertex}"/>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Content="Dialogue" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}" FontWeight="Bold"/>
                        <units:DarkTextBox Grid.Row="1" Grid.Column="1"
                                           Width="160" Height="120"
                                           Text="{Binding Text.Data, UpdateSourceTrigger=PropertyChanged}"/>
                        <units:ExitDock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                        DataContext="{Binding ExitVertex}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>