DialogueEditor/Themes/Units/EdgeCanvasItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:DialogueEditor.UI.Units">
    <Style TargetType="{x:Type units:EdgeCanvasItem}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalYellowBrush}"/>
        <Setter Property="StartPosition" Value="{Binding From.Position}"/>
        <Setter Property="EndPosition" Value="{Binding To.Position}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:EdgeCanvasItem}">
                    <Path IsHitTestVisible="False"
                          ClipToBounds="{TemplateBinding ClipToBounds}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Stroke="{TemplateBinding BorderBrush}"
                          StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure x:Name="PART_PathFigure"
                                            IsClosed="False">
                                    <BezierSegment x:Name="PART_BezierSegment"
                                                   IsStroked="True"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>