DialogueEditor/Themes/Units/GraphViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:DialogueEditor.UI.Units">
    <Style TargetType="{x:Type units:GraphViewer}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ZoomFactor" Value="{Binding Zoom}"/>
        <Setter Property="WheelUpCommand" Value="{Binding ZoomInCommand}"/>
        <Setter Property="WheelDownCommand" Value="{Binding ZoomOutCommand}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GraphViewer}">
                    <units:DarkScrollViewer x:Name="PART_ScrollViewer"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Background="{TemplateBinding Background}"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto">
                        <Viewbox>
                            <Grid x:Name="PART_Grid">
                                <units:EdgeCanvas ItemsSource="{Binding Edges}"/>
                                <units:NodeCanvas DropCommand="{Binding AddEdgeCommand}"
                                                  ItemsSource="{Binding Nodes}"
                                                  SelectedItem="{Binding CurrentNode}"/>
                            </Grid>
                        </Viewbox>
                    </units:DarkScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>