DialogueEditor/Themes/Units/NodeCanvasItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:DialogueEditor.Models"
                    xmlns:units="clr-namespace:DialogueEditor.UI.Units">
    <DataTemplate DataType="{x:Type model:ActionNode}">
        <units:ActionControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BranchNode}">
        <units:BranchControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:ConditionNode}">
        <units:ConditionControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:DialogueNode}">
        <units:DialogueControl/>
    </DataTemplate>
    
    <Style TargetType="{x:Type units:NodeCanvasItem}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}"/>
        <Setter Property="Background" Value="{StaticResource NormalTranlucentBlackBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalTransientBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:NodeCanvasItem}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="16">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource VertexMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource VertexSelectedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>